<RCC>
    <qresource prefix="/sounds">
        <file>bullet.wav</file>
        <file>explosion.wav</file>
        <file>losing_health.mp3</file>
        <file>game_over.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>spacebg.jpeg</file>
        <file>enemy.png</file>
        <file>player.png</file>
        <file>bullet.png</file>
        <file>enemy2.png</file>
        <file>enemy2_bullet.png</file>
        <file>wall1.png</file>
        <file>wall1_shattering.png</file>
    </qresource>
</RCC>
